name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: true
          lfs: false
      - name: Allow Git to use the workspace
        run: git config --global --add safe.directory /github/workspace
      - name: Check if HEAD~1 is accessible
        id: git_check
        run: |
          if git rev-parse HEAD~1 >/dev/null 2>&1; then
            echo "accessible=true" >> $GITHUB_ENV
          else
            echo "accessible=false" >> $GITHUB_ENV
          fi
      - name: Build And Deploy
        if: env.accessible == 'true'
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_TREE_03B21F90F }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "./clever"
          api_location: ""
          output_location: "dist/clever"

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Allow Git to use the workspace
        run: git config --global --add safe.directory /github/workspace
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_TREE_03B21F90F }}
          action: "close"
